<UserControl x:Class="Timely.Views.TaskListView.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tree="clr-namespace:Timely.Views.TreeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button Content="Foo"/>
        <tree:TreeListView>
            <tree:TreeListView.Columns>
                <!--Create the first column containing the expand button and the type name.-->
                <GridViewColumn Header="Name" Width="200">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--The Expander Button (can be used in any column (typically the first one))-->
                                <tree:TreeListViewExpander/>
                                <!--Display the name of the DataElement-->
                                <TextBlock Text="Name"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!--Create a second column containing the number of children.-->
                <GridViewColumn Header="Children" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <!--Display the size of the DataElement-->
                            <TextBlock Text="0" HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>            
            </tree:TreeListView.Columns>
            <TreeViewItem Header="Foo"/>
        </tree:TreeListView>
    </Grid>
</UserControl>
